[33mcommit 7ec7c8d0323e68306b568401bd36e32fafbf5e8b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Daniel <krebsdaniel@gmail.com>
Date:   Thu Apr 18 15:54:57 2024 +0200

    Changes in the first file

[33mcommit cff012cacbcd215ca122b0e21b59d9b0314052f3[m
Author: Daniel <krebsdaniel@gmail.com>
Date:   Mon Apr 15 16:07:29 2024 +0200

    Second file

[33mcommit 20099056d039c5d04820c6868917ea4b2d1fff87[m
Author: Daniel <krebsdaniel@gmail.com>
Date:   Mon Apr 15 15:39:24 2024 +0200

    Deleted 2.txt and 3.txt

[33mcommit 63e931ebda9d26813c35350ebd6e889c5280f500[m
Author: Daniel <krebsdaniel@gmail.com>
Date:   Fri Apr 12 14:47:59 2024 +0200

    First awesome commit 3.txt

[33mcommit 116bec40801d61e0c42b5656e2f47445418688b1[m
Author: Daniel <krebsdaniel@gmail.com>
Date:   Fri Apr 12 14:44:48 2024 +0200

    First awesome commit on 2.txt

[33mcommit aa6e0a2d06fbafdaebf8d934cea50db14af19b57[m
Author: krebsdaniel <krebsdaniel@gmail.com>
Date:   Fri Apr 12 14:26:12 2024 +0200

    First awesome commit
